@font-face {
  font-family: 'iconfont'; /* Project id 982795 */
  src: url('./iconfont.woff2?t=1657956237896') format('woff2'),
    url('./iconfont.woff?t=1657956237896') format('woff'),
    url('./iconfont.ttf?t=1657956237896') format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-homefill:before {
  content: '\e6bb';
}

.icon-cart:before {
  content: '\e601';
}

.icon-my:before {
  content: '\e78b';
}

.icon-order:before {
  content: '\e7b3';
}

.icon-weixin:before {
  content: '\e7e5';
}

.icon-list:before {
  content: '\ec01';
}

.icon-up:before {
  content: '\e60d';
}

.icon-mail:before {
  content: '\e626';
}

.icon-shoucang:before {
  content: '\e63b';
}

.icon-weibo:before {
  content: '\e63d';
}

.icon-user:before {
  content: '\e6ce';
}

.icon-search:before {
  content: '\e61b';
}

.icon-shijian:before {
  content: '\e628';
}

.icon-yanjing-shi:before {
  content: '\e685';
}

.icon-list1:before {
  content: '\e635';
}

.icon-qq:before {
  content: '\e600';
}

.icon-facebook:before {
  content: '\f19d';
}

.icon-github:before {
  content: '\f1b4';
}

.icon-shoucang1:before {
  content: '\e687';
}

.icon-tengxunweibo:before {
  content: '\e603';
}

.icon-Left-:before {
  content: '\e742';
}

.icon-Left-1:before {
  content: '\e743';
}

.icon-Right-:before {
  content: '\e74c';
}

.icon-Right-1:before {
  content: '\e74d';
}
